debug=true
oauth.consumerKey=Jxu5lofWWhd4DotJIO7CfOCiU
oauth.consumerSecret=cRQvFy9mQMBE1xYFixwAoKanmiXqmmhfU5vROYxRheXMDADA2E
oauth.accessToken=1383070556459835392-i9U6HqndhSVmZGptCjvgIxBYnXysQI
oauth.accessTokenSecret=IkpBVC9cF4NPqKgizTLP4485aJP2vX99hr9ugNimEABD3