var.seguidores=1500
var.idiomas=es,fr,it,en
msg.mostrartodosexception = Error al obtener todos los tweet
msg.marcarvalidacionexception = Error al validar tweet
msg.consultarvalidadosexception = Error al revisar tweet validos
msg.mostrarhashtagsexception = Error al mostrar hashtags usados
msg.guardartweetexception = Error al guardar tweet.
